<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        img {
            width: 500px;
            height: 200px;
            margin: 20px auto;
            object-fit: cover;
            filter: drop-shadow(10px 10px 5px gray);
            box-shadow: 10px 10px 5px red;
        }
        /*
        div {
            width: 200px;
            height: 200px;
            border: 10px solid #8f382e;
            margin: 20px auto;
            background: #fa8072;
            box-shadow: inset 10px 20px 20px -7px red, 20px 20px 10px 7px black;
        } */
    </style>
</head>
<body>
    <h1>Propriedade <code>box-shadow</code></h1>

    <img src="https://hermes.dio.me/companies/a169bb67-5f72-4289-9778-fcea58dfa19a.png" alt="Logo da Dio.">
    <!--<div></div>-->
</body>
</html>