<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
            Padding: espaçamento por fora dos elementos
            Um valor: Aplica nos 4 lados
            Dois valores: em cima e embaixo
            Três valores: em cima, lados e embaixo
            Quatro valores: cima, direita, baixo e esquerda

            padding-top
            padding-bottom
            padding-left
            padding-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;
        }

        #elemento-01 {
            background: orange;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 70px;
        }

        #elemento-02 {
            background: purple;
        }

    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio rem unde delectus, voluptatem asperiores nihil corporis animi, sunt et, doloremque facilis ad aliquam quisquam explicabo? Magnam iure eveniet molestias itaque.
    </div>
    <div id="elemento-02">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quo, nostrum at dolores harum aspernatur expedita sint! Veritatis, beatae consectetur, molestiae quidem magnam accusantium velit, magni facere vitae aperiam itaque!
    </div>
</body>
</html>