<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        * SELETORES: definem em quais elementos nós vamos aplicar o css.
        * 1. Seletor de Tag/Tipo
        * 2. Seletor de Id
        * 3. Seletor de Classes
        * 4. Seletor Universal
        * 5. Seletor de Atributo
        */
        /* [atributo = "valor"] */
        /* [title~="Streaming"] {
            background: red;
        }*/

        [title="Spotify"] {
            color: green;
        }

        /* [href^="https://"] {
            background: lightblue;
        }*/

        /* [href$="login"] {
            background: lightblue;
        }*/

        [href*="login"] {
            background: lightblue;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a title="Streaming Netflix" href="http://www.netflix.com/loginuser">Netflix</a>
            </li>
            <li>
                <a title="Streaming Prime" href="http://www.primevideo.com/login">Prime Vídeo</a>
            </li>
            <li>
                <a title="Spotify" href="https://www.spotify.com">Spotify</a>
            </li>
            <li>
                <a title="Disney" href="">Disney Plus</a>
            </li>
        </ul>
    </div>
</body>
</html>